#!/bin/bash -l
#
#SBATCH --job-name=Heart0.001
#SBATCH --output=/home/lect0094/group3/pipeline_output/logs/kate/MAGIC_Heart_0.001.log
#SBATCH --time=24:00:00
#SBATCH --mem-per-cpu=156G
#SBATCH --account=lect0094
#SBATCH --cpus-per-task=1
#SBATCH --mail-user=kateryna.nikulina@rwth-aachen.de
#SBATCH --mail-type=END,FAIL

source /home/hg621061/.zshrc
conda activate bioinfolab
python3 workflow.py --data_path /work/lect0094/RNA/h5ad/Heart.h5ad --imputation MAGIC --dataset_name 'Heart' --resolution 0.001
